<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <p>transition</p>
        <div class="box"></div>

        <p>animation</p>
        <div class="box2"></div>

        <style>
            .box {
                width: 200px;
                height: 200px;
                background-color: red;
                transition: background-color 0.5s ease-in-out;
            }

            .box:hover {
                background-color: blue;
            }

            .box2 {
                width: 200px;
                height: 200px;
                background-color: red;
                position: absolute;
                animation: move 2s linear infinite;
            }

            @keyframes move {
                0% {
                    left: 0;
                }
                100% {
                    left: 100%;
                }
            }
        </style>
    </body>
</html>
